// resource.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

//////////////////////////////////////////////////////////////////////////////


LANGUAGE LANG_CHINESE, SUBLANG_SYS_DEFAULT

//////////////////////////////////////////////////////////////////////////////

// RT_GROUP_ICON

1 ICON "ICON.ico"

//////////////////////////////////////////////////////////////////////////////

// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 4, 0, 4
PRODUCTVERSION  0, 4, 0, 4
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "JDFZ\0"
            VALUE "FileDescription", "Greedy Snake\0"
            VALUE "FileVersion", "nbynb\0"
            VALUE "LegalCopyright", "Copyright (C) 2022 JDFZ2308_404. NBYNB!!!.\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

